<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolBar"
    android:clipChildren="false"
    tools:context=".ToolBar.ToolBarFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|top"
        android:clipChildren="false"
        android:background="@color/bluePrimary" >

        <fragment
            android:name="com.example.david.CrossIt.ToolBar.Points"
            android:id="@+id/points_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_points"
            android:layout_gravity="center_horizontal|top"
        />

        <fragment
            android:name="com.example.david.CrossIt.ToolBar.Energy"
            android:id="@+id/energy_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_toEndOf="@+id/points_fragment"
            tools:layout="@layout/fragment_energy"
            />

        <fragment
            android:name="com.example.david.CrossIt.UserInfo.FacebookFragment"
            android:id="@+id/fb_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_facebook"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/menuLayout" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:id="@+id/menuLayout"
            android:layout_width="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menubutton"
                android:id="@+id/MenuButton"

                android:layout_marginBottom="-30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true" />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
