<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.david.CrossIt.ToolBar.Energy"

    android:layout_width="130dp"
    android:layout_height="45dp"

    android:id="@+id/dollar_layout"
    android:background="@color/bluePrimary" >
    <ImageView
        android:layout_width="92dp"
        android:layout_height="98dp"
        android:src="@drawable/ribbon"
        android:id="@+id/DollarRibbon"
        android:layout_marginStart="35dp"
        />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/dollar"
        android:id="@+id/DollarSign"
        android:layout_marginStart="15dp"
        android:paddingTop="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnergy"
        android:text="1234"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_alignEnd="@+id/DollarRibbon"
        android:layout_toEndOf="@+id/DollarSign"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
