<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/question_frame"
    tools:context="com.example.david.CrossIt.GameBoard.QuestionDialog.QuestionFragment"
    android:background="@color/gridBackground">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="0dp"

        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/questionLayout"
            android:layout_marginTop="21dp">

            <TextView
                android:text="Question Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionTextView"
                android:textAlignment="center"
                android:textSize="@dimen/question_size" />
        </LinearLayout>

        <Button
            android:text="רמז"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hint_nutton"
            android:background="@drawable/hint_button_gradient"
            android:textColor="@android:color/background_light"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/answerLayout"
            android:layout_marginTop="19dp"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/answerLayout"
            android:layout_below="@+id/questionLayout"

            android:layout_alignParentStart="true" >


        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
